{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
% fphw Assignment\par
% LaTeX Template\par
% Version 1.0 (27/04/2019)\par
%\par
% This template originates from:\par
% {{\field{\*\fldinst{HYPERLINK https://www.LaTeXTemplates.com }}{\fldrslt{https://www.LaTeXTemplates.com\ul0\cf0}}}}\f0\fs22\par
%\par
% Authors:\par
% Class by Felipe Portales-Oliva (f.portales.oliva@gmail.com) with template \par
% content and modifications by Vel (vel@LaTeXTemplates.com)\par
%\par
% Template (this file) License:\par
% CC BY-NC-SA 3.0 ({{\field{\*\fldinst{HYPERLINK http://creativecommons.org/licenses/by-nc-sa/3.0/ }}{\fldrslt{http://creativecommons.org/licenses/by-nc-sa/3.0/\ul0\cf0}}}}\f0\fs22 )\par
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
%----------------------------------------------------------------------------------------\par
%\tab PACKAGES AND OTHER DOCUMENT CONFIGURATIONS\par
%----------------------------------------------------------------------------------------\par
\par
\\documentclass[\par
\tab 12pt, % Default font size, values between 10pt-12pt are allowed\par
\tab %letterpaper, % Uncomment for US letter paper size\par
\tab %spanish, % Uncomment for Spanish\par
]\{fphw\}\par
\par
% Template-specific packages\par
\\usepackage[utf8]\{inputenc\} % Required for inputting international characters\par
\\usepackage[T1]\{fontenc\} % Output font encoding for international characters\par
\\usepackage\{mathpazo\} % Use the Palatino font\par
\par
\\usepackage\{graphicx\} % Required for including images\par
\par
\\usepackage\{booktabs\} % Required for better horizontal rules in tables\par
\par
\\usepackage\{listings\} % Required for insertion of code\par
\par
\\usepackage\{enumerate\} % To modify the enumerate environment\par
\par
%----------------------------------------------------------------------------------------\par
%\tab ASSIGNMENT INFORMATION\par
%----------------------------------------------------------------------------------------\par
\par
\\title\{Deliverable \\#2\} % Assignment title\par
\par
\\author\{Karamveer Kaur\} % Student name\par
\par
\\date\{July 29th,2019\} % Due date\par
\par
\\institute\{University of Concordia\} % Institute or school name\par
\par
\\class\{SOEN6011\} % Course or class name\par
\par
\\professor\{Dr. Pankaj Kamthan\} % Professor or teacher in charge of the assignment\par
\par
%----------------------------------------------------------------------------------------\par
\par
\\begin\{document\}\par
\par
\\maketitle % Output the assignment title, created automatically using the information in the custom commands above\par
\par
%----------------------------------------------------------------------------------------\par
%\tab ASSIGNMENT CONTENT\par
%----------------------------------------------------------------------------------------\par
\par
\\section*\{Question 1\}\par
\par
\\begin\{problem\}\par
\tab Which type of user interface is used?\par
\\end\{problem\}\par
\par
%------------------------------------------------\par
\par
\\subsection*\{Answer\}\par
\par
Graphical\par
\par
%----------------------------------------------------------------------------------------\par
\par
\\section*\{Question 2\}\par
\par
\\begin\{problem\}\par
Which debugger has been used ?\par
\\end\{problem\}\par
\par
%------------------------------------------------\par
\par
\\subsection*\{Answer\}\par
Troubleshooting a method for recognizing blunders in your code by executing the code. We can check the accuracy of the code variable by factor. For our task we have utilized the in-assembled Debugger from Eclipse IDE.\par
\par
%----------------------------------------------------------------------------------------\par
\par
\\section*\{Question 3\}\par
\par
\\begin\{problem\}\par
What are the advantages of using this debugger?\par
\\end\{problem\}\par
\par
%------------------------------------------------\par
\par
\\subsection*\{Answer\} \par
 \\begin\{enumerate\}\par
\tab\\item \par
\tab Debuggers can do specially appointed review or modification of factors, code, or some other part of the runtime condition, while manual investigating requires to stop, alter, and re-execute the application (potentially requiring recompilation.\par
\par
\tab\\item \par
\tab It made simpler to check the code due to the recognition of the IDE with the language information and The debugger associates with the libraries utilized.\par
\par
\tab\\item \par
\tab Debuggers offer numerous approaches to lessen the time and tedious work to do practically any investigating undertakings.\par
\par
\tab\\item \par
\tab Coding,recompiling and updating everything in same window using the IDE  debugger makes it simpler for the software engineer.\par
\tab\\end\{enumerate\}\par
%----------------------------------------------------------------------------------------\par
\par
\\section*\{Question 4\}\par
\par
\\begin\{problem\}\par
Disadvatages of JDT debugger:\par
\par
\\end\{problem\}\par
\par
%------------------------------------------------\par
\par
\\subsection*\{Answer\}\par
   \\begin\{enumerate\}\par
\tab\\item \par
\tab Investigating different code ways simultaneously not yields the turnaround with a debugger.\par
\par
\tab\\item \par
\tab It is anything but difficult to lose direction in the multi-threaded haze when the debugger's breakpoints are being hit in one string at point A and a totally discrete string at point B.\par
     \\end\{enumerate\}\par
    \\begin\{enumerate\}\par
%----------------------------------------------------------------------------------------\par
\par
\\section*\{Question 5\}\par
\par
\\begin\{problem\}\par
Endeavors in accomplishing the Quality Attributes:\par
\\end\{problem\}\par
\par
%------------------------------------------------\par
\par
\\subsection*\{Answer\}\par
\\item\par
\tab\\textbf\{Correctness\}\par
  \\begin\{enumerate\}\par
      \\item Application is tested thoroughly.\par
      \\item Junit test cases are also written to check the correctness.\par
      \\item Also performed acceptance testing by fellow colleagues.\par
  \\end\{enumerate\}\tab\par
\\item\par
    \\textbf\{Efficiency\}\par
        \\item Using Version Control on Git Repository.\par
\\item\par
    \\textbf\{Robustness\}\par
    \\item Use of proper error handling mechanism to cope with errors during execution to maintain application robustness\par
\\item\par
    \\textbf\{Usability\}\par
    \\item User friendly interface to access the functionality of application.\par
\\item\par
    \\textbf\{Maintainability\}\par
    \\item It's easy to maintain application using Git version control.\par
    \\item If proper versions of the application are maintained then its easy to revert back to previous versions.\par
\\end\{enumerate\}\par
\par
%----------------------------------------------------------------------------------------\par
\\section*\{Question 6\}\par
\par
\\begin\{problem\}\par
Checkstyle Description, advantages and disadvantages\par
\\end\{problem\}\par
\par
%----------------------------------------------------------------------------------------\par
\\subsection*\{Brief description\}\par
\par
\\begin\{enumerate\}\par
Checkstyle is an improvement instrument to enable software engineers to compose Java code that holds fast to a coding standard. It robotizes the way toward checking Java code to save people of this exhausting (yet significant) task. This makes it perfect for undertakings that need to implement a coding standard\par
\\end\{enumerate\}\par
\par
%----------------------------------------------------------------------------------------\par
\\subsection*\{Advantages\}\par
\par
\\begin\{enumerate\}\par
\tab\\item \par
\tab The programming style received by a product advancement venture can guarantee that the code agrees to great programming rehearses which improves the quality, meaningfulness, re-convenience of the code and may decrease the expense of improvement.\par
\par
\tab\\item \par
\tab Such instruments accompany readymade decides that help in keeping up code guidelines.\par
\par
\tab\\item \par
\tab Checkstyle is profoundly configurable and can be made to help practically any coding standard.\par
\\end\{enumerate\}\par
\par
%----------------------------------------------------------------------------------------\par
\\subsection*\{Disadvantages\}\par
\par
\\begin\{enumerate\}\par
\tab\\item \par
\tab The checks performed by Checkstyle are basically constrained to the introduction of the code while  rightness or fulfillment of the code is not affirmed.\par
\tab\\item \par
\tab There's almost no documentation on the internals of code audit instruments, and not many instructional exercises tell the best way to make custom checks.\par
\\end\{enumerate\}\par
%----------------------------------------------------------------------------------------\par
\\section\{References\}\par
\par
\\begin\{enumerate\}[(\\itshape a\\normalfont)] % Sub-questions styled as italic letters\par
\tab\\item \par
     {{\field{\*\fldinst{HYPERLINK https://en.m.wikipedia.org/wiki/Checkstyle }}{\fldrslt{https://en.m.wikipedia.org/wiki/Checkstyle\ul0\cf0}}}}\f0\fs22     (60%)\par
     \par
\tab\\item \par
\tab {{\field{\*\fldinst{HYPERLINK https://stackoverflow.com/questions/426569/why-is-debugging-better-in-an-ide }}{\fldrslt{https://stackoverflow.com/questions/426569/why-is-debugging-better-in-an-ide\ul0\cf0}}}}\f0\fs22     (45%)\par
\tab\par
\tab\\item\par
\tab {{\field{\*\fldinst{HYPERLINK https://github.com/kranonit/calculator-unit-test-example-java }}{\fldrslt{https://github.com/kranonit/calculator-unit-test-example-java\ul0\cf0}}}}\f0\fs22   (30%)\par
\tab\par
\tab\\item\par
\tab {{\field{\*\fldinst{HYPERLINK http://functions.wolfram.com/ }}{\fldrslt{http://functions.wolfram.com/\ul0\cf0}}}}\f0\fs22               (75%)\par
\tab\par
\tab\\item\par
\tab {{\field{\*\fldinst{HYPERLINK https://www.latextemplates.com/ }}{\fldrslt{https://www.latextemplates.com/\ul0\cf0}}}}\f0\fs22            (45%)\par
\tab\par
\tab\\item\par
\tab {{\field{\*\fldinst{HYPERLINK https://ieeexplore.ieee.org/document/8559686 }}{\fldrslt{https://ieeexplore.ieee.org/document/8559686\ul0\cf0}}}}\f0\fs22                 (10%)\par
\\end\{enumerate\}\par
\par
%----------------------------------------------------------------------------------------\par
\\section\{Repository Address\}\par
\\begin\{enumerate\}\par
{{\field{\*\fldinst{HYPERLINK https://github.com/karamveer28/soen-6011-project }}{\fldrslt{https://github.com/karamveer28/soen-6011-project\ul0\cf0}}}}\f0\fs22\par
\\end\{enumerate\}\par
\par
\\end\{document\}\par
}
 